<resources>
    <string name="app_name">RPL</string>
    <string name="title_activity_m_sms">M_sms</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_m__tlp">M_TLP</string>
    <string name="title_activity_detai_sms">detai_sms</string>
    <string name="title_activity_detai_alm">detai_alm</string>
    <string name="title_activity_detail_mail">detail_mail</string>
</resources>
